{
  "polling": {
    "period": 5,
    "timeUnit": "SECONDS"
  },
  "dataNodeIds": {
    "MTB": "TEST-MTB-001"
  },
  "sites": {
    "UK1": {
      "submitterId": "260840108",
      "gdcId":       "GRZTUE002",
      "useCases":    ["MTB"]
    }
  }
}
